# Append new sound effects to the end

0=pistol_dry_01.wav
1=pistol_shot_01.wav
2=pistol_shot_02.wav
20=rifle_dry_01.wav
21=rifle_shot_01.wav
22=rifle_shot_02.wav
40=shotgun_dry_01.wav
41=shotgun_shot_01.wav
42=shotgun_shot_02.wav
60=grenadelauncher_shot_01.wav
61=grenadelauncher_shot_02.wav
80=submachine_dry_01.wav
81=submachine_shot_01.wav
82=submachine_shot_02.wav
100=semi_rifle_dry_01.wav
101=semi_rifle_shot_01.wav
102=semi_rifle_shot_02.wav
110=magnum_dry_01.wav
111=magnum_shot_01.wav
112=magnum_shot_02.wav
120=footstep_concrete_01.wav
121=footstep_concrete_02.wav
122=footstep_concrete_03.wav
140=explosion_01.wav
141=explosion_02.wav
160=shotgun_shot_manual_01.wav
161=shotgun_shot_manual_02.wav
180=ui_hover_over_01.wav
181=ui_hover_over_02.wav
182=pickup_armor_01.wav
183=pickup_health_01.wav
184=pickup_weapon_01.wav
185=pickup_ammo_01.wav
186=pickup_meal_01.wav
187=pickup_cash_01.wav
188=ui_click_01.wav
200=fist_shot_01.wav
201=fist_shot_02.wav
220=gib_kick_01.wav
221=gib_kick_02.wav
240=shot_silence_01.wav
241=shot_silence_02.wav
260=gore_gibbed_01.wav
261=gore_gibbed_02.wav
280=death_a_01.wav
281=death_a_02.wav
282=death_b_01.wav
283=death_b_02.wav
340=pain_a_01.wav
341=pain_a_02.wav
342=pain_b_01.wav
343=pain_b_02.wav