# Append new sound effects to the end

0=pistol_dry_01.wav
1=pistol_shot_01.wav
2=pistol_shot_02.wav
20=rifle_dry_01.wav
21=rifle_shot_01.wav
22=rifle_shot_02.wav
40=shotgun_dry_01.wav
41=shotgun_shot_01.wav
42=shotgun_shot_02.wav
60=grenadelauncher_shot_01.wav
61=grenadelauncher_shot_02.wav
80=submachine_dry_01.wav
81=submachine_shot_01.wav
82=submachine_shot_02.wav
100=semi_rifle_dry_01.wav
101=semi_rifle_shot_01.wav
102=semi_rifle_shot_02.wav
120=footstep_concrete_01.wav
121=footstep_concrete_02.wav
122=footstep_concrete_03.wav
140=explosion_01.wav
141=explosion_02.wav
160=shotgun_shot_manual_01.wav
161=shotgun_shot_manual_02.wav
180=ui_hover_over_01.wav
181=ui_hover_over_02.wav
182=ui_refill_armor.wav
183=ui_refill_health.wav
184=ui_weapon_buy.wav
185=ui_ammo_buy.wav
200=fist_shot_01.wav
201=fist_shot_02.wav
220=gib_kick_01.wav
221=gib_kick_02.wav
240=shot_silence_01.wav
241=shot_silence_02.wav
260=gore_gibbed_01.wav
261=gore_gibbed_02.wav