# Make sure the first line is 'tex_main'
# End of the file should contain the frames

tex_main=concrete_wall_set_01.png
tex_collision=1
tex_effect_id=hit_effect_01, hit_effect_02, hit_effect_03, hit_effect_04
1=0,0
2=1,0
3=2,0
4=0,1
5=1,1
6=2,1