# Add all passive decals

blood_01=blood_splatter_01.png
blood_02=blood_splatter_02.png
blood_03=blood_splatter_03.png
blood_04=blood_splatter_04.png
blood_05=blood_splatter_05.png
blood_06=blood_splatter_06.png
blood_07=blood_splatter_07.png
blood_08=blood_splatter_08.png
blood_09=blood_splatter_09.png
blood_10=blood_splatter_10.png
blood_11=blood_splatter_11.png
blood_13=blood_splatter_12.png
blood_14=blood_splatter_13.png
blood_15=blood_splatter_14.png


