# Make sure the first line is 'tex_main'

tex_main=ground_textures.png, 3, 0
tex_effect_id=ground_hit_effect_01, ground_hit_effect_02, ground_hit_effect_03, ground_hit_effect_04 
tex_walk_sound_id=120, 121, 122